# contentful
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=
NEXT_PUBLIC_CONTENTFUL_PREVIEW_SECRET=
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=
NEXT_PUBLIC_CONTENTFUL_GRAPHQL_ENDPOINT=
NEXT_PUBLIC_CONTENTFUL_ARCHIVE_SPACE_ID=
NEXT_PUBLIC_CONTENTFUL_ARCHIVE_ACCESS_TOKEN=
# firebase app settings
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=
# google
NEXT_PUBLIC_GOOGLE_ID=
NEXT_PUBLIC_GOOGLE_SECRET=
# app urls
NEXT_PUBLIC_PLATFORM_URL=
NEXT_PUBLIC_K33_BACKEND_URL=
NEXT_PUBLIC_RESEARCH_URL=
NEXT_PUBLIC_MARKETS_URL=
NEXT_PUBLIC_INVEST_URL=
NEXT_PUBLIC_WEBFLOW_ROOT=