# contentful
NEXT_PUBLIC_CONTENTFUL_SPACE_ID=op://k33-web-env/$APP_ENV/contentful/SPACE_ID
NEXT_PUBLIC_CONTENTFUL_ACCESS_TOKEN=op://k33-web-env/$APP_ENV/contentful/ACCESS_TOKEN
CONTENTFUL_MANAGEMENT_API_ACCESS_TOKEN=op://k33-web-env/$APP_ENV/contentful/CMA_ACCESS_TOKEN
NEXT_PUBLIC_CONTENTFUL_PREVIEW_ACCESS_TOKEN=op://k33-web-env/$APP_ENV/contentful/PREVIEW_ACCESS_TOKEN
NEXT_PUBLIC_CONTENTFUL_PREVIEW_SECRET=op://k33-web-env/$APP_ENV/contentful/PREVIEW_SECRET
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=op://k33-web-env/$APP_ENV/contentful/ENVIRONMENT
NEXT_PUBLIC_CONTENTFUL_ARCHIVE_SPACE_ID=op://k33-web-env/$APP_ENV/contentful/ARCHIVE_SPACE_ID
NEXT_PUBLIC_CONTENTFUL_ARCHIVE_ACCESS_TOKEN=op://k33-web-env/$APP_ENV/contentful/ARCHIVE_ACCESS_TOKEN
# firebase app settings
NEXT_PUBLIC_FIREBASE_API_KEY=op://k33-web-env/$APP_ENV/firebase/API_KEY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=op://k33-web-env/$APP_ENV/firebase/AUTH_DOMAIN
NEXT_PUBLIC_FIREBASE_PROJECT_ID=op://k33-web-env/$APP_ENV/firebase/PROJECT_ID
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=op://k33-web-env/$APP_ENV/firebase/STORAGE_BUCKET
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=op://k33-web-env/$APP_ENV/firebase/MESSAGING_SENDER_ID
NEXT_PUBLIC_FIREBASE_APP_ID=op://k33-web-env/$APP_ENV/firebase/APP_ID
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=op://k33-web-env/$APP_ENV/firebase/MEASUREMENT_ID
# domains
NEXT_PUBLIC_WEB_DOMAIN=op://k33-web-env/$APP_ENV/domain/WEB
NEXT_PUBLIC_API_DOMAIN=op://k33-web-env/$APP_ENV/domain/API
# algolia
NEXT_PUBLIC_ALGOLIA_APP_ID=op://k33-web-env/$APP_ENV/algolia/APP_ID
NEXT_PUBLIC_ALGOLIA_SEARCH_API_KEY=op://k33-web-env/$APP_ENV/algolia/SEARCH_API_KEY
# stripe
## this week in crypto
NEXT_PUBLIC_STRIPE_PRODUCT_ID_TWIC=op://k33-web-env/$APP_ENV/stripe/PRODUCT_ID_TWIC
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID_TWIC=op://k33-web-env/$APP_ENV/stripe/MONTHLY_PRICE_ID_TWIC
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID_TWIC=op://k33-web-env/$APP_ENV/stripe/YEARLY_PRICE_ID_TWIC
## navigating narratives
NEXT_PUBLIC_STRIPE_PRODUCT_ID_NN=op://k33-web-env/$APP_ENV/stripe/PRODUCT_ID_NN
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID_NN=op://k33-web-env/$APP_ENV/stripe/MONTHLY_PRICE_ID_NN
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID_NN=op://k33-web-env/$APP_ENV/stripe/YEARLY_PRICE_ID_NN
## ahead of the curve
NEXT_PUBLIC_STRIPE_PRODUCT_ID_AOC=op://k33-web-env/$APP_ENV/stripe/PRODUCT_ID_AOC
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID_AOC=op://k33-web-env/$APP_ENV/stripe/MONTHLY_PRICE_ID_AOC
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID_AOC=op://k33-web-env/$APP_ENV/stripe/YEARLY_PRICE_ID_AOC
## research pro
NEXT_PUBLIC_STRIPE_PRODUCT_ID_PRO=op://k33-web-env/$APP_ENV/stripe/PRODUCT_ID_PRO
NEXT_PUBLIC_STRIPE_MONTHLY_PRICE_ID_PRO=op://k33-web-env/$APP_ENV/stripe/MONTHLY_PRICE_ID_PRO
NEXT_PUBLIC_STRIPE_YEARLY_PRICE_ID_PRO=op://k33-web-env/$APP_ENV/stripe/YEARLY_PRICE_ID_PRO
